============================================
Finished Simplex with         589 iterations
--------------------------------------------
0.0161298927599109  +/-   0.00001559372506
CF   1  2  0
--------------------------------------------
0.0012296697804561  +/-   0.00005158072881
CS   1  2  0
--------------------------------------------
0.0016219766665953  +/-   0.00000213725980
CF   1  2  2
--------------------------------------------
  0.1373515821192E-003 +/- 0.4883196169E-005
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -0.1
  1  3 -0.5
  1  4 -0.2
  2  3  0.3
  2  4  0.2
  3  4  0.5
--------------------------------------------
Residual: 101.48798377799952
Residual reduced by: 17.575977675985186
                  or: 14.761794804532746%
============================================
