============================================
Finished Simplex with         388 iterations
--------------------------------------------
0.0149257291723089  +/-   0.00002175256569
CF   1  2  0
--------------------------------------------
 -0.4822584007670E-010 +/- 0.7741239659E-005
CS   1  2  0
--------------------------------------------
0.0013103820039104  +/-   0.00055175516428
CF   1  2  2
--------------------------------------------
  0.1604070712267E-004 +/- 0.1654105268E-001
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -0.0
  1  3 -0.3
  1  4  0.0
  2  3  0.0
  2  4  0.0
  3  4 -0.0
--------------------------------------------
Residual: 301.22897871439199
Residual reduced by: 4.8699752307291533
                  or: 1.5909806838484863%
============================================
