============================================
Finished Simplex with         863 iterations
--------------------------------------------
0.0029194910208505  +/-   0.00001738917398
CF   1  2  0
--------------------------------------------
  0.1247338282763E-003 +/- 0.1356579410E-004
CS   1  2  0
--------------------------------------------
0.0023617626773576  +/-   0.00000567242315
CF   1  2  2
--------------------------------------------
  0.4976528465235E-004 +/- 0.4100150370E-005
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  0.0
  1  3  0.8
  1  4  0.1
  2  3  0.1
  2  4 -0.1
  3  4  0.0
--------------------------------------------
Residual: 125.10567779155477
Residual reduced by: 19.842998375644584
                  or: 13.689672027604816%
============================================
