****spin
7
****gfac
1 1.9929969627754023
****crys
1 2 0 0.0159144807807833(0.0067476603863971)
1 2 2 0.0018976158143130(0.4340575328600E-003)
****epr
fepr 390
tepr 20
lw 0.001
type 1
field powder 8
***fit
simplex
0.0159144807807833
CF 1 2 0
--------------------
0.0067476603863971
CS 1 2 0
-------------------
0.0018976158143130
CF 1 2 2
--------------------
0.4340575328600E-003
CS 1 2 2
-------------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end
field powder 8 fit




From original 34 GHz data. 
===========================================
Finished Powell with          92 iterations
-------------------------------------------
1.9929969627754023  +/-   0.00005201379555
GF   1  4  0
--------------------------------------------
Residual: 144.94867616719935
Residual reduced by: 0.12363052074047687
                  or: 0.08521993174508413%
============================================
All Fitted. 
============================================
Finished Simplex with         863 iterations
--------------------------------------------
0.0029194910208505  +/-   0.00001738917398
CF   1  2  0
--------------------------------------------
  0.1247338282763E-003 +/- 0.1356579410E-004
CS   1  2  0
--------------------------------------------
0.0023617626773576  +/-   0.00000567242315
CF   1  2  2
--------------------------------------------
  0.4976528465235E-004 +/- 0.4100150370E-005
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  0.0
  1  3  0.8
  1  4  0.1
  2  3  0.1
  2  4 -0.1
  3  4  0.0
--------------------------------------------
Residual: 125.10567779155477
Residual reduced by: 19.842998375644584
                  or: 13.689672027604816%
============================================

============================================
Finished Simplex with         863 iterations
--------------------------------------------
0.0029194910208505  +/-   0.00001738917398
CF   1  2  0
--------------------------------------------
  0.1247338282763E-003 +/- 0.1356579410E-004
CS   1  2  0
--------------------------------------------
0.0023617626773576  +/-   0.00000567242315
CF   1  2  2
--------------------------------------------
  0.4976528465235E-004 +/- 0.4100150370E-005
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  0.0
  1  3  0.8
  1  4  0.1
  2  3  0.1
  2  4 -0.1
  3  4  0.0
--------------------------------------------
Residual: 125.10567779155477
Residual reduced by: 19.842998375644584
                  or: 13.689672027604816%
============================================
