****spin
7
****gfac
1 1.9931785236656996
****crys
1 2 0 0.0147219271586370(0.0042459354604442)
1 2 2 0.0016508414672466(0.0007650450617440)
****epr
fepr 34
tepr 12
lw 0.001
filed 0 2 500
type 0 1
***fit
simplex
1.99
GF 1 4
----------------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end

field powder 8 fit

==========================
Iteration:          62
--------------------------
0.0161719239815325
CF   1  2  0
--------------------------
  0.7010207112241E-003
CS   1  2  0
--------------------------
Residual: 94.705262563135221
