****spin
7
****gfac
1 1.9889229881725241
****crys
1 2 0 0.0147219271586370(0.0042459354604442)
1 2 2 0.0016508414672466(0.0007650450617440)
****epr
fepr 120 240 390
tepr 15
lw 0.001
type 1 1 1
field powder 8
***fit
simplex
0.015
CF 1 2 0
-----------
0.004
CS 1 2 0
-----------
0.0016
CF 1 2 2
-----------
0.0008
CS 1 2 2
-------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end

field powder 8 fit

POWDER 6
========
Iteration:          53
--------
1.9848340456329563
GF   1  4
--------
0.0147457586344058
CF   1  2  0
--------
0.0042546013459101
CS   1  2  0
--------
Residual: 139.90720832577711

===========================================
Finished Powell with         145 iterations
-------------------------------------------
1.9889229881725241  +/-   0.00000813788356
GF   1  4  0 - Powder 8
--------------------------------------------
Residual: 126.65151690594244
Residual reduced by: 293.96745576336161
                  or: 69.889252474229806%
============================================
