============================================
Finished Simplex with         812 iterations
--------------------------------------------
0.0273492208555306  +/-   0.00049816092752
CF   1  2  0
--------------------------------------------
0.1337820408378184  +/-   0.02267608455551
CS   1  2  0
--------------------------------------------
0.0050506703212277  +/-   0.00008929393023
CF   1  2  2
--------------------------------------------
-0.0050337215579987  +/-   0.00033446123182
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -0.2
  1  3  0.8
  1  4  0.0
  2  3  0.2
  2  4  0.1
  3  4  0.3
--------------------------------------------
Residual: 90.160831932099782
Residual reduced by: 38.760944701921559
                  or: 30.065475138428155%
============================================
