****spin
7
****gfac
1 1.9931785236656996
****crys
1 2 0 0.0147219271586370(0.0042459354604442)
1 2 2 0.0016508414672466(0.0007650450617440)
****epr
fepr 34 120 240 390
tepr 10
sweep 1.1 15 500
lw 0.001
type 0 1 1 1
field powder 6
***fit
simplex
0.0147219271586370
CF   1  2  0
--------------
0.0042459354604442
CS   1  2  0
--------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end

field powder 6 fit

====Fitted at powder 8
Iteration:         154
--------------
1.9931785236656996
GF   1  4
--------------
0.0147219271586370
CF   1  2  0
--------------
0.0042459354604442
CS   1  2  0
--------------
0.0016508414672466
CF   1  2  2
--------------
0.0007650450617440
CS   1  2  2
--------------
Residual: 0.45652806030232240


POWDER 6 
===========
Iteration:          60
-----------
0.0127364724505482
CF   1  2  0
-----------
  0.3900183731718E-003
CS   1  2  0
-----------
Residual: 348.69518776974019