****spin
7
****gfac
1 1.9931785236656996
****crys
1 2 0 0.0147219271586370(0.0042459354604442)
1 2 2 0.0016508414672466(0.0007650450617440)
****epr
fepr 120 240 390
tepr 20
sweep 1 15 500
lw 0.001
type 1 1 1
field powder 6
***fit
simplex
1.99
gf 1 4
----------------
0.0147219271586370
CF   1  2  0
--------------
0.0042459354604442
CS   1  2  0
--------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end

field powder 6 fit

POWDER 6
========
Iteration:          53
--------
1.9848340456329563
GF   1  4
--------
0.0147457586344058
CF   1  2  0
--------
0.0042546013459101
CS   1  2  0
--------
Residual: 139.90720832577711