****spin
7
****gfac
1 1.9931785236656996
****crys
1 2 0 0.0147219271586370
1 2 2 0.0016508414672466
****epr
fepr 120 240 390
tepr 20
sweep 1 15 500
lw 0.001
type 1 1 1
field powder 6
***fit
simplex
1.99
gf 1 4
---------------
0.0147219271586370
CF   1  2  0
--------------
0.0042459354604442
CS   1  2  0
--------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end

field powder 6 fit

Iteration:           4
--------------------------------------------
1.9900000000000000
GF   1  4
--------------------------------------------
0.0147219271586370
CF   1  2  0
--------------------------------------------
0.0042883948150486
CS   1  2  0
--------------------------------------------
Residual:   0.20991739824356255E+004