****spin
7
****gfac
1 1.9931785236656996
****crys
1 2 0 0.0147219271586370(0.0042459354604442)
1 2 2 0.0016508414672466(0.0007650450617440)
****epr
fepr 34 120
tepr 20
sweep 1 5 500
lw 0.001
type 0 1
field powder 6
***fit
simplex
0.0147219271586370
CF   1  2  0
--------------
0.0042459354604442
CS   1  2  0
--------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end

field powder 6 fit

==========================
Iteration:          62
--------------------------
0.0161719239815325
CF   1  2  0
--------------------------
  0.7010207112241E-003
CS   1  2  0
--------------------------
Residual: 94.705262563135221