============================================
Finished Simplex with         619 iterations
--------------------------------------------
0.0133937366367542  +/-   0.00001866890784
CF   1  2  0
--------------------------------------------
  0.9014545678572E-003 +/- 0.4013853792E-004
CS   1  2  0
--------------------------------------------
0.0010395503740232  +/-   0.00001052740117
CF   1  2  2
--------------------------------------------
  0.4307392580394E-003 +/- 0.3279867494E-004
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -0.6
  1  3 -0.5
  1  4  0.6
  2  3  0.5
  2  4 -0.6
  3  4 -0.5
--------------------------------------------
Residual: 111.12365325477302
Residual reduced by: 14.109794511630568
                  or: 11.266793946254195%
============================================
