============================================
Finished Simplex with         742 iterations
--------------------------------------------
0.0222696732454373  +/-   0.00023441400576
CF   1  2  0
--------------------------------------------
0.0089034525609901  +/-   0.00016154741860
CS   1  2  0
--------------------------------------------
0.0039328150687332  +/-   0.00006821817480
CF   1  2  2
--------------------------------------------
 -0.8489273125982E-003 +/- 0.9468100055E-003
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  0.0
  1  3  0.5
  1  4  0.3
  2  3 -0.1
  2  4 -0.2
  3  4 -0.2
--------------------------------------------
Residual: 352.39915187187961
Residual reduced by: 53.426862428875666
                  or: 13.164967386561210%
============================================
