============================================
Finished Simplex with         218 iterations
--------------------------------------------
0.0143743460482449  +/-   0.00046714343575
CF   1  2  0
--------------------------------------------
0.0018812798548895  +/-  28.36637148694880
CS   1  2  0
--------------------------------------------
0.0016802724767362  +/-                NaN
CF   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -0.0
  1  3  NaN
  2  3  NaN
--------------------------------------------
Residual:   0.20828276572196946E+004
Residual reduced by: 5.1310608112739828
                  or: 0.24574531895500407%
============================================
