****spin
7
****gfac
1 2.01541441497
****crys
1 2 0 0.0147219271586370
1 2 2 0.0016508414672466
****epr
fepr 240
tepr 20
lw 0.001
type 1
field powder 10
***fit
simplex
0.015
CF 1 2 0
----------------
0.0001
CS 1 2 0
------------
0.001
CF 1 2 2
----------------
0.00001
CS 1 2 2
-----------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end

field powder 10 fit

===========================================
Finished Powell with         121 iterations
-------------------------------------------
2.0151414971549397  +/-   0.00003488631259
GF   1  4  0
--------------------------------------------
Residual: 301.13869690892699
Residual reduced by: 3.3459848696874133
                  or: 1.0989008872768879%
============================================
