============================================
Finished Simplex with         587 iterations
--------------------------------------------
0.0150512091820343  +/-   0.00009480876377
CF   1  2  0
--------------------------------------------
  0.9952177785223E-003 +/- 0.7140192759E-004
CS   1  2  0
--------------------------------------------
0.0011704126521849  +/-   0.00000576974238
CF   1  2  2
--------------------------------------------
  0.1042511780003E-003 +/- 0.8673802108E-005
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  0.1
  1  3  0.1
  1  4  0.0
  2  3 -0.1
  2  4 -0.2
  3  4  0.0
--------------------------------------------
Residual: 284.82314176267528
Residual reduced by: 43.479029398003263
                  or: 13.243600931510024%
============================================
