============================================
Finished Simplex with         832 iterations
--------------------------------------------
0.0126310420113721  +/-   0.00001967079805
CF   1  2  0
--------------------------------------------
 -0.6377896200809E-004 +/- 0.7264263642E-004
CS   1  2  0
--------------------------------------------
  0.2298309279721E-004 +/- 0.1161777314E-004
CF   1  2  2
--------------------------------------------
 -0.1776920503625E-004 +/- 0.1545107008E-003
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -0.0
  1  3 -0.0
  1  4  0.0
  2  3 -0.0
  2  4  0.0
  3  4 -0.0
--------------------------------------------
Residual: 199.78646653187408
Residual reduced by: 9.5096038831363217
                  or: 4.5436132003242369%
============================================
