****spin
7
****gfac
1 9898718766127992
****crys
1 2 0 0.0212468448206538(0.0090172852608760)
1 2 2 0.0016508414672466(0.0007650450617440)
****epr
fepr 120
tepr 15
lw 0.001
type 1
field powder 8
***fit
simplex
1.9898718766127992
GF 1 4
---------------
0.0212468448206538
CF 1 2 0 
------------------
0.0090172852608760
CS 1 2 0
-------------
0.0016508414672466
CF 1 2 2
----------------
0.0007650450617440
CS 1 2 2
----------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end
field powder 6 fit


RECENT
============================================
Finished Simplex with         753 iterations
--------------------------------------------
1.9898718766127992  +/-   0.00000020990007
GF   1  4  0
--------------------------------------------
0.0212468448206538  +/-   0.00009907293521
CF   1  2  0
--------------------------------------------
0.0090172852608760  +/-   0.00002114299586
CS   1  2  0
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  0.5
  1  3  0.1
  2  3  0.3
--------------------------------------------
Residual: 79.648659778177006
Residual reduced by: 78.345188195236915
                  or: 49.587492931003418%
============================================

Powder 7. 
===========================================
Finished Powell with         117 iterations
-------------------------------------------
1.9836228131206155  +/-   0.00034532605084
GF   1  4  0
--------------------------------------------
Residual: 209.29607041501040
Residual reduced by: 0.97336025888634481
                  or: 0.46291096892534522%
============================================
D and E Fit
============================================
Finished Simplex with         832 iterations
--------------------------------------------
0.0126310420113721  +/-   0.00001967079805
CF   1  2  0
--------------------------------------------
 -0.6377896200809E-004 +/- 0.7264263642E-004
CS   1  2  0
--------------------------------------------
  0.2298309279721E-004 +/- 0.1161777314E-004
CF   1  2  2
--------------------------------------------
 -0.1776920503625E-004 +/- 0.1545107008E-003
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -0.0
  1  3 -0.0
  1  4  0.0
  2  3 -0.0
  2  4  0.0
  3  4 -0.0
--------------------------------------------
Residual: 199.78646653187408
Residual reduced by: 9.5096038831363217
                  or: 4.5436132003242369%
============================================


