============================================
Finished Simplex with         753 iterations
--------------------------------------------
1.9898718766127992  +/-   0.00000020990007
GF   1  4  0
--------------------------------------------
0.0212468448206538  +/-   0.00009907293521
CF   1  2  0
--------------------------------------------
0.0090172852608760  +/-   0.00002114299586
CS   1  2  0
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  0.5
  1  3  0.1
  2  3  0.3
--------------------------------------------
Residual: 79.648659778177006
Residual reduced by: 78.345188195236915
                  or: 49.587492931003418%
============================================
