****spin
7
****gfac
1 1.9836228131206155
****crys
1 2 0 0.0147219271586370(0.0042459354604442)
1 2 2 0.0016508414672466(0.0007650450617440)
****epr
fepr 120
tepr 15
lw 0.001
type 1
field powder 8
***fit
simplex
0.0147219271586370
CF 1 2 0 
------------------
0.0042459354604442
CS 1 2 0
------------------
0.0016508414672466
CF 1 2 2
------------------
0.0007650450617440
CS 1 2 2
-------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end
field powder 7 fit



Powder 7. 
===========================================
Finished Powell with         117 iterations
-------------------------------------------
1.9836228131206155  +/-   0.00034532605084
GF   1  4  0
--------------------------------------------
Residual: 209.29607041501040
Residual reduced by: 0.97336025888634481
                  or: 0.46291096892534522%
============================================
D and E Fit
============================================
Finished Simplex with         832 iterations
--------------------------------------------
0.0126310420113721  +/-   0.00001967079805
CF   1  2  0
--------------------------------------------
 -0.6377896200809E-004 +/- 0.7264263642E-004
CS   1  2  0
--------------------------------------------
  0.2298309279721E-004 +/- 0.1161777314E-004
CF   1  2  2
--------------------------------------------
 -0.1776920503625E-004 +/- 0.1545107008E-003
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -0.0
  1  3 -0.0
  1  4  0.0
  2  3 -0.0
  2  4  0.0
  3  4 -0.0
--------------------------------------------
Residual: 199.78646653187408
Residual reduced by: 9.5096038831363217
                  or: 4.5436132003242369%
============================================
