****spin
7
****gfac
1 1.9941148720385236
****crys
1 2 0 0.0147219271586370(0.0042459354604442)
1 2 2 0.0016508414672466(0.0007650450617440)
****epr
fepr 120
tepr 15
lw 0.001
type 1
field powder 8
***fit
simplex
0.014721
CF 1 2 0
-----------
0.004245
CS 1 2 0
-----------
0.0016508
CF 1 2 2
-------------
0.000765
CF 1 2 2
-------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end
field powder 8 fit

===========================================
Finished Powell with          73 iterations
-------------------------------------------
1.9941148720385236  +/-   0.00041984076410
GF   1  4  0
--------------------------------------------
Residual: 210.09585998176615
Residual reduced by: 0.21750023667823370
                  or: 0.10341722297257938%
============================================
