****spin
7
****gfac
1 1.9939582733992161
****crys
1 2 0 0.0147219271586370(0.0042459354604442)
1 2 2 0.002(0.0003)
****epr
fepr 240
tepr 20
lw 0.001
type 1
field powder 8
***fit
simplex
 0.0147219271586370
CF 1 2 0 
---------------
0.0042459354604442
CS 1 2 0
-------------
0.002
CF 1 2 2
----------------
0.0003
CS 1 2 2
-----------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end
field powdeer 7 fit




===========================================
Finished Powell with         122 iterations
-------------------------------------------
1.9939582733992161  +/-   0.00000043858844
GF   1  4  0
--------------------------------------------
Residual: 10.987893884443107
Residual reduced by: 11.849522410037494
                  or: 51.886440467879510%
============================================

============================================
Finished Simplex with         658 iterations
--------------------------------------------
0.0144134762302613  +/-   0.00001733366412
CF   1  2  0
--------------------------------------------
  0.2990699106367E-003 +/- 0.2098753432E-004
CS   1  2  0
--------------------------------------------
0.0029784510322648  +/-   0.00001103178022
CF   1  2  2
--------------------------------------------
  0.1700575329250E-003 +/- 0.1690478885E-004
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -0.1
  1  3 -0.5
  1  4 -0.2
  2  3 -0.1
  2  4 -0.3
  3  4  0.1
--------------------------------------------
Residual: 7.5407502741524057
Residual reduced by: 3.4471436102907012
                  or: 31.372196041784129%
============================================

