****spin
7
****gfac
1 1.993085977071753
****crys
1 2 0 0.014721927158(0.004245935460)
1 2 2 0.001650841467(0.000765045061)
****epr
fepr 34 120
tepr 15
lw 0.001
type 0 1
***fit
simplex
0.014 
CF 1 2 0
------------
0.004
CS 1 2 0
--------------
0.001
CF 1 2 2
--------------
0.0001 
CS 1 2 2
-------------
****param
opmode fit e
single
zfs 1
fitvigour 1
****end

field powder 8 fit

==========================
Iteration:          62
--------------------------
0.0161719239815325
CF   1  2  0
--------------------------
  0.7010207112241E-003
CS   1  2  0
--------------------------
Residual: 94.705262563135221
