****spin
7
****gfac
1 1.9900902732530921
****crys
1 2 0 0.0147402296295202(0.0042567453486894)
1 2 2 0.0016508414672466(0.0007650450617440)
****epr
fepr 390
tepr 20
lw 0.001
type 1
field powder 8
***fit
simplex
0.0147219271586370
CF 1 2 0 
------------------
0.0042459354604442
CS 1 2 0
------------------
0.0016508414672466
CF 1 2 2
------------------
0.0007650450617440
CS 1 2 2
-------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end
field powder 8 fit




===========================================
Finished Powell with         115 iterations
-------------------------------------------
1.9900902732530921  +/-   0.00019795086530
GF   1  4  0
--------------------------------------------
Residual: 20.654798886111394
Residual reduced by: 1.9117611532559664
                  or: 8.4716551832485720%
============================================
