****spin
7
****gfac
1 2.0090917781078526
****crys
1 2 0 0.01550(0.006932)
1 2 2 0.0006621(0.00009008)
****epr
fepr 120
tepr 20
lw 0.001
type 1
field powder 8
***fit
simplex
0.0147219271586370
CF 1 2 0 
------------------
0.0042459354604442
CS 1 2 0
-------------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end
field powder 8 fit




===========================================
Finished Powell with         131 iterations
-------------------------------------------
2.0090917781078526  +/-   0.00086737422588
GF   1  4  0
--------------------------------------------
Residual: 207.78461760501781
Residual reduced by: 0.34123542531801832
                  or: 0.16395628911526350%
============================================
