============================================
Finished Simplex with         172 iterations
--------------------------------------------
0.0015423269910946  +/-   0.00524784646633
CF   1  2  0
--------------------------------------------
 -0.2080658323732E-010 +/- 0.1286591775E+005
CS   1  2  0
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -0.0
--------------------------------------------
Residual: 207.22356595420561
Residual reduced by: 1.1568479523112671
                  or: 0.55516155795248823%
============================================
