============================================
Finished Simplex with         948 iterations
--------------------------------------------
0.0131159028734692  +/-   0.00000850311805
CF   1  2  0
--------------------------------------------
  0.7379905627016E-003 +/- 0.2606014510E-004
CS   1  2  0
--------------------------------------------
0.0017543644198832  +/-   0.00001325523797
CF   1  2  2
--------------------------------------------
  0.4373862045678E-003 +/- 0.2370931746E-004
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  0.0
  1  3  0.4
  1  4 -0.1
  2  3  0.1
  2  4  0.3
  3  4 -0.2
--------------------------------------------
Residual: 305.65259354487381
Residual reduced by: 110.98368408193932
                  or: 26.638026989418563%
============================================
