****spin
7
****gfac
1 1.9904689242360236
****crys
1 2 0 0.0147402296295202(0.0042567453486894)
1 2 2 0.0016508414672466(0.0007650450617440)
****epr
fepr 240
tepr 20
lw 0.001
type 1
field powder 8
***fit
simplex
0.0147219271586370
CF 1 2 0 
------------------
0.0042459354604442
CS 1 2 0
------------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end
field powder 8 fit




===========================================
Finished Powell with          83 iterations
-------------------------------------------
1.9904689242360236  +/-   0.00020888701327
GF   1  4  0
--------------------------------------------
Residual: 62.594570348709162
Residual reduced by: 0.83045535674234117
                  or: 1.3093496573403196%
============================================
