****spin
7
****gfac
1 1.9897797120228473
****crys
1 2 0 0.0147219271586370(0.0042459354604442)
****epr
fepr 240
tepr 15
lw 0.001
type 1
field powder 8
***fit
0.0147219271586370
CF 1 2 0
------------------
0.0042459354604442
CF 1 2 0
---------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end
field powder 8 fit

===========================================
Finished Powell with         132 iterations
-------------------------------------------
1.9897797120228473  +/-   0.00023807001771
GF   1  4  0
--------------------------------------------
Residual: 47.326278183964227
Residual reduced by: 0.06744506785469895
                  or: 0.14230801723751352%
============================================
