****spin
7
****gfac
1 1.9897797120228473
****crys
1 2 0 0.0147219271586370(0.0042459354604442)
1 2 2 0.0016508414672466(0.0007650450617440)
****epr
fepr 240
tepr 15
lw 0.001
type 1
field powder 8
***fit
simplex
0.0140254853473864
CF 1 2 0
------------------
-0.6812910754579E-004
CS 1 2 0
-----------
0.00165
CF 1 2 2
-------------
0.0007650
CS 1 2 2
-----------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end
field powder 8 fit




===========================================
Finished Powell with         132 iterations
-------------------------------------------
1.9897797120228473  +/-   0.00023807001771
GF   1  4  0
--------------------------------------------
Residual: 47.326278183964227
Residual reduced by: 0.06744506785469895
                  or: 0.14230801723751352%
============================================
Just D D_s
============================================
Finished Simplex with         220 iterations
--------------------------------------------
0.0140254853473864  +/-   0.00082493198073
CF   1  2  0
--------------------------------------------
 -0.6812910754579E-004 +/- 0.8438640081E-002
CS   1  2  0
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  0.0
--------------------------------------------
Residual: 46.484424964684614
Residual reduced by: 0.80011018041624027
                  or: 1.6921181057632517%
============================================
With E, E_s
============================================
Finished Simplex with         622 iterations
--------------------------------------------
0.0145760524904233  +/-   0.00019215479772
CF   1  2  0
--------------------------------------------
 -0.4243921857028E-003 +/- 0.1174963015E-003
CS   1  2  0
--------------------------------------------
0.0017917425822019  +/-   0.00001905786308
CF   1  2  2
--------------------------------------------
  0.4083198202340E-004 +/- 0.1088329703E-004
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -0.1
  1  3  0.9
  1  4 -0.0
  2  3 -0.1
  2  4  0.6
  3  4 -0.0
--------------------------------------------
Residual: 43.720009854669343
Residual reduced by: 2.7646705107839722
                  or: 5.9474874067083627%
============================================
