============================================
Finished Simplex with         622 iterations
--------------------------------------------
0.0145760524904233  +/-   0.00019215479772
CF   1  2  0
--------------------------------------------
 -0.4243921857028E-003 +/- 0.1174963015E-003
CS   1  2  0
--------------------------------------------
0.0017917425822019  +/-   0.00001905786308
CF   1  2  2
--------------------------------------------
  0.4083198202340E-004 +/- 0.1088329703E-004
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -0.1
  1  3  0.9
  1  4 -0.0
  2  3 -0.1
  2  4  0.6
  3  4 -0.0
--------------------------------------------
Residual: 43.720009854669343
Residual reduced by: 2.7646705107839722
                  or: 5.9474874067083627%
============================================
