****spin
7
****gfac
1 1.9931785236656996
****crys
1 2 0 0.0147219271586370(0.0042459354604442)
1 2 2 0.0016508414672466(0.0007650450617440)
****epr
fepr 120 240 390
tepr 15
lw 0.001
type 1 1 1
field powder 8
***fit
simplex
1.9919
gf 1 4
-------------
0.0147219271586370
CF   1  2  0
--------------
0.0042459354604442
CS   1  2  0
--------------
0.0016508
CF   1 2 2
-------------
0.00076504
CS   1 2 2
-------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end

field powder 8 fit

============================================
Iteration:          36
--------------------------------------------
1.9908056632212410
GF   1  4
--------------------------------------------
0.0147645666109094
CF   1  2  0
--------------------------------------------
0.0042358166756027
CS   1  2  0
--------------------------------------------
Residual: 487.84763999462785
============================================
