****spin
7
****gfac
1 1.9928905819011864
****crys
1 2 0 0.0159144807807833(0.0067476603863971)
1 2 2 0.0018976158143130(0.4340575328600E-003)
****epr
fepr 240
tepr 20
lw 0.001
type 1
field powder 8
***fit
simplex
0.0159144807807833
CF 1 2 0
--------------------
0.0067476603863971
CS 1 2 0
-------------------
0.0018976158143130
CF 1 2 2
--------------------
0.4340575328600E-003
CS 1 2 2
-------------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end
field powder 8 fit




From the orginal 34 GHz values. 
===========================================
Finished Powell with          80 iterations
-------------------------------------------
1.9928905819011864  +/-   0.00002559074357
GF   1  4  0
--------------------------------------------
Residual: 160.09195443120413
Residual reduced by: 0.37913722717627252
                  or: 0.23626512617200834%
============================================

============================================
Finished Simplex with         600 iterations
--------------------------------------------
0.0147514954344065  +/-   0.00198470957535
CF   1  2  0
--------------------------------------------
  0.3935249419459E-008 +/-               NaN
CS   1  2  0
--------------------------------------------
 -0.3966906474835E-004 +/-               NaN
CF   1  2  2
--------------------------------------------
0.0040481652390166  +/-   0.09318189528844
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  NaN
  1  3  NaN
  1  4  0.0
  2  3  NaN
  2  4  NaN
  3  4  NaN
--------------------------------------------
Residual: 158.01260518315240
Residual reduced by: 2.0793492480517273
                  or: 1.2988468130328723%
============================================

============================================
Finished Simplex with         600 iterations
--------------------------------------------
0.0147514954344065  +/-   0.00198470957535
CF   1  2  0
--------------------------------------------
  0.3935249419459E-008 +/-               NaN
CS   1  2  0
--------------------------------------------
 -0.3966906474835E-004 +/-               NaN
CF   1  2  2
--------------------------------------------
0.0040481652390166  +/-   0.09318189528844
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  NaN
  1  3  NaN
  1  4  0.0
  2  3  NaN
  2  4  NaN
  3  4  NaN
--------------------------------------------
Residual: 158.01260518315240
Residual reduced by: 2.0793492480517273
                  or: 1.2988468130328723%
============================================
