============================================
Finished Simplex with         600 iterations
--------------------------------------------
0.0147514954344065  +/-   0.00198470957535
CF   1  2  0
--------------------------------------------
  0.3935249419459E-008 +/-               NaN
CS   1  2  0
--------------------------------------------
 -0.3966906474835E-004 +/-               NaN
CF   1  2  2
--------------------------------------------
0.0040481652390166  +/-   0.09318189528844
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  NaN
  1  3  NaN
  1  4  0.0
  2  3  NaN
  2  4  NaN
  3  4  NaN
--------------------------------------------
Residual: 158.01260518315240
Residual reduced by: 2.0793492480517273
                  or: 1.2988468130328723%
============================================
