============================================
Finished Simplex with         784 iterations
--------------------------------------------
0.0220254329809969  +/-   0.00023997936184
CF   1  2  0
--------------------------------------------
0.0089756093829930  +/-   0.00009262216623
CS   1  2  0
--------------------------------------------
0.0013414610366000  +/-   0.00000489911768
CF   1  2  2
--------------------------------------------
 -0.1197587273699E-004 +/-               NaN
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  0.1
  1  3 -0.2
  1  4  NaN
  2  3 -0.1
  2  4  NaN
  3  4  NaN
--------------------------------------------
Residual: 415.99390062478051
Residual reduced by: 54.566769528029454
                  or: 11.596117778034753%
============================================
