============================================
Finished Simplex with         219 iterations
--------------------------------------------
0.0150071266302853  +/-   0.00000844868699
CF   1  2  0
--------------------------------------------
  0.8119639147285E-003 +/- 0.2100014093E-004
CS   1  2  0
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -0.0
--------------------------------------------
Residual: 61.533307664525275
Residual reduced by: 65.012274765971256
                  or: 51.374590497205531%
============================================
