****spin
7
****gfac
1 1.9875023624500643
****crys
1 2 0 0.01550(0.006932)
1 2 2 0.0006621(0.00009008)
****epr
fepr 240
tepr 20
lw 0.001
type 1
field powder 8
***fit
simplex
0.0147219271586370
CF 1 2 0 
------------------
0.0042459354604442
CS 1 2 0
------------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end
field powder 8 fit




===========================================
Finished Powell with          85 iterations
-------------------------------------------
1.9875023624500643  +/-   0.00001118779436
GF   1  4  0
--------------------------------------------
Residual: 128.41258096980482
Residual reduced by: 11.302731251331579
                  or: 8.0898300062072099%
============================================

============================================
Finished Simplex with         219 iterations
--------------------------------------------
0.0150071266302853  +/-   0.00000844868699
CF   1  2  0
--------------------------------------------
  0.8119639147285E-003 +/- 0.2100014093E-004
CS   1  2  0
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -0.0
--------------------------------------------
Residual: 61.533307664525275
Residual reduced by: 65.012274765971256
                  or: 51.374590497205531%
============================================
