============================================
Finished Simplex with         607 iterations
--------------------------------------------
0.0130886940406246  +/-   0.00002472935098
CF   1  2  0
--------------------------------------------
0.0011000655878969  +/-   0.00006164357006
CS   1  2  0
--------------------------------------------
0.0016453585723088  +/-   0.00000190993497
CF   1  2  2
--------------------------------------------
  0.1170285564208E-003 +/- 0.1297985665E-004
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -0.3
  1  3 -0.4
  1  4  0.6
  2  3  0.1
  2  4 -0.1
  3  4 -0.3
--------------------------------------------
Residual: 275.14245784487446
Residual reduced by: 18.941624058862544
                  or: 6.4408872239003827%
============================================
