****spin
7
****gfac
1 1.9931793684533239
****crys
1 2 0 0.013115(0.00073799)
1 2 2 0.001754(0.00043738)
****epr
fepr 120 240 390
tepr 20
lw 0.001
type 1 1 1
field powder 8
****fit
simplex
0.013115
CF 1 2 0
-----------
0.00073799
CS 1 2 0
-----------
0.001754
CF 1 2 2
-----------
0.00043738
CS 1 2 2
-----------
****param
opmode fit e
single
zfs 1
fitvigour 1
****end

field powder 8 fit



============================================
Finished Powell with         264 iterations
-------------------------------------------
1.9931793684533239  +/-   0.00000100840529
GF   1  4  0
--------------------------------------------
Residual: 294.08408190373700
Residual reduced by: 7.3773957982014622
                  or: 2.4472101226464704%
============================================


