****spin
7
****gfac
1 1.9930667652651937
****crys
1 2 0 0.01550(0.006932)
1 2 2 0.0006621(0.00009008)
****epr
fepr 390
tepr 20
lw 0.001
type 1
field powder 8
***fit
simplex
0.0147219271586370
CF 1 2 0 
------------------
0.0042459354604442
CS 1 2 0
------------------
0.0016508414672466
CF 1 2 2
------------------
0.0007650450617440
CS 1 2 2
-------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end
field powder 8 fit




===========================================
Finished Powell with         114 iterations
-------------------------------------------
1.9930667652651937  +/-   0.00000230610656
GF   1  4  0
--------------------------------------------
Residual: 136.66821320479352
Residual reduced by: 5.9126092498170806
                  or: 4.1468474848357033%
============================================
ALL FIT
============================================
Finished Simplex with         702 iterations
--------------------------------------------
0.0142990647026856  +/-   0.00000975912444
CF   1  2  0
--------------------------------------------
0.0016609890133631  +/-   0.00002699320620
CS   1  2  0
--------------------------------------------
0.0024057944435685  +/-   0.00000367402810
CF   1  2  2
--------------------------------------------
  0.3825947723563E-003 +/- 0.1072297783E-004
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  0.0
  1  3 -0.3
  1  4  0.4
  2  3 -0.4
  2  4  0.2
  3  4  0.3
--------------------------------------------
Residual: 14.568769727680509
Residual reduced by: 140.58162668970505
                  or: 90.609904928320248%
============================================
