****spin
7
****gfac
1 1.9930667652651937
****crys
1 2 0 0.01550(0.006932)
1 2 2 0.0006621(0.00009008)
****epr
fepr 390
tepr 20
lw 0.001
type 1
field powder 8
***fit
simplex
simplex
0.0147219271586370
CF 1 2 0 
------------------
0.0042459354604442
CS 1 2 0
------------------
0.0016508414672466
CF 1 2 2
------------------
0.0007650450617440
CS 1 2 2
-------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end
field powder 8 fit




===========================================
Finished Powell with         114 iterations
-------------------------------------------
1.9930667652651937  +/-   0.00000230610656
GF   1  4  0
--------------------------------------------
Residual: 136.66821320479352
Residual reduced by: 5.9126092498170806
                  or: 4.1468474848357033%
============================================

