============================================
Finished Simplex with         702 iterations
--------------------------------------------
0.0142990647026856  +/-   0.00000975912444
CF   1  2  0
--------------------------------------------
0.0016609890133631  +/-   0.00002699320620
CS   1  2  0
--------------------------------------------
0.0024057944435685  +/-   0.00000367402810
CF   1  2  2
--------------------------------------------
  0.3825947723563E-003 +/- 0.1072297783E-004
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  0.0
  1  3 -0.3
  1  4  0.4
  2  3 -0.4
  2  4  0.2
  3  4  0.3
--------------------------------------------
Residual: 14.568769727680509
Residual reduced by: 140.58162668970505
                  or: 90.609904928320248%
============================================
