****spin
7
****gfac
1 1.9931785236656996
****crys
1 2 0 0.0147219271586370(0.0042459354604442)
1 2 2 0.0016508414672466(0.0007650450617440)
****epr
fepr 34 120 240 390
tepr 10
sweep 1.1 15 500
lw 0.001
type 0 1 1 1
field powder 8
***fit
simplex
0.0147219271586370
CF   1  2  0
--------------
0.0042459354604442
CS   1  2  0
--------------
0.00165084
CF 1 2 2
-------------
0.00076504
CS 1 2 2
-------------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end

field powder 8 fit

====Fitted at powder 8
Iteration:         154
--------------
1.9931785236656996
GF   1  4
--------------
0.0147219271586370
CF   1  2  0
--------------
0.0042459354604442
CS   1  2  0
--------------
0.0016508414672466
CF   1  2  2
--------------
0.0007650450617440
CS   1  2  2
--------------
Residual: 0.45652806030232240



POWDER 6 
===========
Iteration:          60
-----------
0.0127364724505482
CF   1  2  0
-----------
  0.3900183731718E-003
CS   1  2  0
-----------
Residual: 348.69518776974019


============================================
Iteration:         183 - powder 8
--------------------------------------------
1.1652619689609942
GF   1  4
--------------------------------------------
 -0.2925960023557E-004
CF   1  2  0
--------------------------------------------
0.0115213815693789
CS   1  2  0
--------------------------------------------
  0.1915007354030E-004
CF   1  2  2
--------------------------------------------
  0.7305772486837E-003
CS   1  2  2
--------------------------------------------
Residual: 918.12733950545976
============================================
============================================
Finished Simplex with         948 iterations
--------------------------------------------
0.0131159028734692  +/-   0.00000850311805
CF   1  2  0
--------------------------------------------
  0.7379905627016E-003 +/- 0.2606014510E-004
CS   1  2  0
--------------------------------------------
0.0017543644198832  +/-   0.00001325523797
CF   1  2  2
--------------------------------------------
  0.4373862045678E-003 +/- 0.2370931746E-004
CS   1  2  2
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  0.0
  1  3  0.4
  1  4 -0.1
  2  3  0.1
  2  4  0.3
  3  4 -0.2
--------------------------------------------
Residual: 305.65259354487381
Residual reduced by: 110.98368408193932
                  or: 26.638026989418563%
