****spin
7
****gfac
1 1.9930027396561361
****crys
1 2 0 0.0147219271586370(0.0042459354604442)
****epr
fepr 120
tepr 15
lw 0.001
type 1
field powder 8
***fit
simplex
0.014721
CF 1 2 0
-----------
0.004245
CS 1 2 0
-----------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end

===========================================
Finished Powell with          97 iterations
-------------------------------------------
1.9930027396561361  +/-   0.00000415203880
GF   1  4  0
--------------------------------------------
Residual: 91.667093233210977
Residual reduced by: 0.09429377778194237
                  or: 0.10275975642199953%
============================================
