****spin
7
****gfac
1 1.9930027396561361
****crys
1 2 0 0.0147219271586370(0.0042459354604442)
1 2 2 0.0016508414672466(0.0007650450617440)
****epr
fepr 120
tepr 15
lw 0.001
type 1
field powder 8
***fit
simplex
0.014721
CF 1 2 0
-----------
0.004245
CS 1 2 0
-----------
***param
opmode fit e
single
zfs 1
fitvigour 1
****end
field powder 8 fit


===========================================
Finished Powell with          97 iterations
-------------------------------------------
1.9930027396561361  +/-   0.00000415203880
GF   1  4  0
--------------------------------------------
Residual: 91.667093233210977
Residual reduced by: 0.09429377778194237
                  or: 0.10275975642199953%
============================================
With E OFF
============================================
Finished Simplex with         322 iterations
--------------------------------------------
5.0342129171892873  +/-   0.03905104217975
CF   1  2  0
--------------------------------------------
  0.8686827673141E-010 +/- 0.2132686406E-004
CS   1  2  0
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2  0.0
--------------------------------------------
Residual: 98.404067997826175
Residual reduced by: 428.08169477988423
                  or: 81.309263240348301%
============================================
WITH E ON
============================================
Finished Simplex with         328 iterations
--------------------------------------------
2.9478771900579677  +/-   0.00218058758915
CF   1  2  0
--------------------------------------------
0.1524958963324161  +/-   0.00991825587756
CS   1  2  0
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -1.0
--------------------------------------------
Residual: 134.18545469022413
Residual reduced by: 392.30054965165527
                  or: 74.513006312872591%
============================================
