============================================
Finished Simplex with         328 iterations
--------------------------------------------
2.9478771900579677  +/-   0.00218058758915
CF   1  2  0
--------------------------------------------
0.1524958963324161  +/-   0.00991825587756
CS   1  2  0
--------------------------------------------
---------- Parameter Correlations ----------
   If magnitude of correlation is > 0.8,    
   then a strong correllation is present.   
  1  2 -1.0
--------------------------------------------
Residual: 134.18545469022413
Residual reduced by: 392.30054965165527
                  or: 74.513006312872591%
============================================
